# moneytrail

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
docs/: architecture.md  moneytrail_progress.md
docs/erd/: moneytrail-erd.html
src/main/java/cc/suvankar/moneytrail/: MoneytrailApplication.java
src/main/java/cc/suvankar/moneytrail/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java
src/main/java/cc/suvankar/moneytrail/account/dto/: AccountRequest.java  AccountResponse.java
src/main/java/cc/suvankar/moneytrail/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenState.java
src/main/java/cc/suvankar/moneytrail/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/cc/suvankar/moneytrail/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/cc/suvankar/moneytrail/config/: AppConfig.java  DevSecurityConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/cc/suvankar/moneytrail/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/cc/suvankar/moneytrail/contact/dto/: ContactRequest.java  ContactResponse.java
src/main/java/cc/suvankar/moneytrail/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  RefreshTokenInvalidStateException.java  ResourceNotFoundException.java
src/main/java/cc/suvankar/moneytrail/tag/: Tag.java  TagRepository.java  TransactionTag.java  TransactionTagId.java
src/main/java/cc/suvankar/moneytrail/transaction/: Transaction.java  TransactionRepository.java
src/main/java/cc/suvankar/moneytrail/user/: MoneyTrailUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/kotlin/cc/suvankar/moneytrail/contact/: Contact.kt  ContactController.kt  ContactRepository.kt  ContactService.kt
src/main/kotlin/cc/suvankar/moneytrail/contact/dto/: ContactRequest.kt  ContactResponse.kt
src/main/kotlin/cc/suvankar/moneytrail/user/: User.kt  UserPrincipal.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_contacts.sql  V3__create-accounts.sql  V3__create_accounts.sql  V4__create_transactions.sql  V5__create_tags.sql  V6__create_transaction_tags.sql  V7__create_refresh_tokens.sql
src/test/java/cc/suvankar/moneytrail/: ContactRepositoryTest.java  MoneytrailApplicationTests.java  UserRepositoryTest.java
src/test/java/cc/suvankar/moneytrail/account/: AccountControllerIT.java  AccountRepositoryTest.java
src/test/java/cc/suvankar/moneytrail/auth/: AuthControllerIT.java  AuthControllerTest.java
src/test/java/cc/suvankar/moneytrail/contact/: ContactControllerIT.java  ContactRepositoryTest.java
src/test/java/cc/suvankar/moneytrail/tag/: TagRepositoryTest.java
src/test/java/cc/suvankar/moneytrail/transaction/: TransactionRepositoryTest.java
src/test/java/cc/suvankar/moneytrail/user/: UserRepositoryTest.java
src/test/resources/: application-test-h2.yml
